dictionary {
       
    _column(1)   SHEET      %3.0f    "Store ID number"
    _column(5)   CHAIN      %1.0f    "Chain: 1=Burger King, 2=KFC, 3=Roy Rogers, 4=Wendys"
    _column(7)   CO_OWNED   %1.0f    "Company owned: 1=yes, 0=no"
    _column(9)   STATE      %1.0f    "State: 1=New Jersey, 0=Pennsylvania"
    
    _column(11)  SOUTHJ     %1.0f    "Southern NJ: 1=yes, 0=no"
    _column(13)  CENTRALJ   %1.0f    "Central NJ: 1=yes, 0=no"
    _column(15)  NORTHJ     %1.0f    "Northern NJ: 1=yes, 0=no"
    _column(17)  PA1        %1.0f    "PA northeast suburbs: 1=yes, 0=no"
    _column(19)  PA2        %1.0f    "PA Easton etc: 1=yes, 0=no"
    _column(21)  SHORE      %1.0f    "NJ shore: 1=yes, 0=no"
    
    _column(23)  NCALLS     %2.0f    "Number of call-backs (0 if first call)"
    _column(26)  EMPFT      %5.2f    "Full-time employees (wave 1)"
    _column(32)  EMPPT      %5.2f    "Part-time employees (wave 1)"
    _column(38)  NMGRS      %5.2f    "Managers/assistants (wave 1)"
    _column(44)  WAGE_ST    %5.2f    "Starting wage ($/hr, wave 1)"
    _column(50)  INCTIME    %5.1f    "Months to first raise (wave 1)"
    _column(56)  FIRSTINC   %5.2f    "Usual first raise amount ($/hr, wave 1)"
    _column(62)  BONUS      %1.0f    "Cash bounty for new workers: 1=yes, 0=no"
    _column(64)  PCTAFF     %5.1f    "% employees affected by new minimum"
    _column(70)  MEALS      %1.0f    "Free/reduced meal code (wave 1)"
    _column(72)  OPEN       %5.2f    "Hour of opening (wave 1)"
    _column(78)  HRSOPEN    %5.2f    "Hours open per day (wave 1)"
    _column(84)  PSODA      %5.2f    "Price of medium soda w/tax (wave 1)"
    _column(90)  PFRY       %5.2f    "Price of small fries w/tax (wave 1)"
    _column(96)  PENTREE    %5.2f    "Price of entree w/tax (wave 1)"
    _column(102) NREGS      %2.0f    "Number of cash registers (wave 1)"
    _column(105) NREGS11    %2.0f    "Registers open at 11am (wave 1)"
    
    
    _column(108) TYPE2      %1.0f    "Interview type: 1=phone, 2=personal"
    _column(110) STATUS2    %1.0f    "Interview status (see codebook)"
    _column(112) DATE2      %6.0f    "Interview date (MMDDYY format)"
    _column(119) NCALLS2    %2.0f    "Number of call-backs (wave 2)"
    _column(122) EMPFT2     %5.2f    "Full-time employees (wave 2)"
    _column(128) EMPPT2     %5.2f    "Part-time employees (wave 2)"
    _column(134) NMGRS2     %5.2f    "Managers/assistants (wave 2)"
    _column(140) WAGE_ST2   %5.2f    "Starting wage ($/hr, wave 2)"
    _column(146) INCTIME2   %5.1f    "Months to first raise (wave 2)"
    _column(152) FIRSTIN2   %5.2f    "Usual first raise amount ($/hr, wave 2)"
    _column(158) SPECIAL2   %1.0f    "Special program: 1=yes, 0=no"
    _column(160) MEALS2     %1.0f    "Free/reduced meal code (wave 2)"
    _column(162) OPEN2R     %5.2f    "Hour of opening (wave 2)"
    _column(168) HRSOPEN2   %5.2f    "Hours open per day (wave 2)"
    _column(174) PSODA2     %5.2f    "Price of medium soda w/tax (wave 2)"
    _column(180) PFRY2      %5.2f    "Price of small fries w/tax (wave 2)"
    _column(186) PENTREE2   %5.2f    "Price of entree w/tax (wave 2)"
    _column(192) NREGS2     %2.0f    "Number of cash registers (wave 2)"
    _column(195) NREGS112   %2.0f    "Registers open at 11am (wave 2)"
}